# 🌍 Shared MongoDB URI for All Services
MONGO_URI=mongodb+srv://siddiqsoftsuave:oPRvRTwnZKLomSWJ@clustersiddiq.0vqoz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSiddiq

# 🚀 Ports for Each Microservice
USER_PORT=3001
TASK_PORT=3002
COMMENT_PORT=3003
TEAM_PORT=3004
NOTIFICATION_PORT=3005

# 🔐 JWT Secret (Shared for Auth)
#JWT_SECRET=your_super_secret_key
